format
    {x:Noun}は{y:Noun}です;{x} wa {y} desu;{x} is {y}
    {x:Noun}は{y:Noun}でした;{x} wa {y} deshita;{x} was {y}
    {x:Noun}は{y:Noun}ではありません;{x} wa {y} de wa arimasen;{x} is not {y}
    {x:Noun}は{y:Noun}ではありませんでした;{x} wa {y} de wa arimasen deshita;{x} was not {y}

Noun
    いぬ;inu;dog
    ねこ;neko;cat
    いす;isu;chair
    ほん;hon;book
    がくせい;gakusei;student
    きりん;kirin;giraffe
    わたし;watashi;I
    せんせい;sensei;teacher
    はな;hana;flower
    ぬいぐるみ;nuigurumi;plushie
    ぶた;buta;pig
    こども;kodomo;kid
    ほんだな;hondana;bookcase
    でんしゃ;densha;train
    たてもの;tatemono;building
