format
    {x:x}は{y:y}です;{x:x} wa {y:y} desu;{x:x} is {y:y}
    {x:x}は{y:x}でした;{x:x} wa {y:x} deshita;{x:x} was {y:x}

x
    いぬ;inu;dog
    ねこ;neko;cat
    いす;isu;chair
    ほん;hon;book
    がくせい;gakusei;student
    きりん;kirin;giraffe
    わたし;watashi;I
    せんせい;sensei;teacher
    はな;hana;flower
    ぬいぐるみ;nuigurumi;plushie
    ぶた;buta;pig
    こども;kodomo;kid

y
    かわいい;kawaii;cute
    たかい;takai;expensive|tall
    やすい;yasui;cheap
    ひどい;hidoi;awful|cruel
    おおきい;ookii;big
    つよい;tsuyoi;strong
    すごい;sugoi;amazing
    うつくしい;utsukushii;beautiful
    なまいき;namaiki;cheeky
    みどり;midori;green
    げんき;genki;healthy
    やさしい;yasashii;nice|easy