format
    {x:Noun}は{y:Noun|IAdj|NaAdj}です;{x} wa {y} desu;{x} is {y}
    {x:Noun}は{y:Noun|NaAdj}でした;{x} wa {y} deshita;{x} was {y}

Noun
    いぬ;inu;dog
    ねこ;neko;cat
    いす;isu;chair
    ほん;hon;book
    がくせい;gakusei;student
    きりん;kirin;giraffe
    わたし;watashi;I
    せんせい;sensei;teacher
    はな;hana;flower
    ぬいぐるみ;nuigurumi;plushie
    ぶた;buta;pig
    こども;kodomo;kid
    ほんだな;hondana;bookcase
    でんしゃ;densha;train
    たてもの;tatemono;building

IAdj
    かわいい;kawaii;cute
    たかい;takai;expensive|tall
    やすい;yasui;cheap
    ひどい;hidoi;awful|cruel
    おおきい;ookii;big
    つよい;tsuyoi;strong
    すごい;sugoi;amazing
    うつくしい;utsukushii;beautiful
    やさしい;yasashii;nice|easy

NaAdj
    なまいき;namaiki;cheeky
    げんき;genki;healthy
    おおきい;ookii;big
